InventorySystem/View/UserView.xaml

<UserControl x:Class="InventorySystem.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventorySystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="15 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="275"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DataGrid Margin="4" Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Width="0.5*" Header="Id" Binding="{Binding Id}"/>-->
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="0.5*" Header="Uni-LogIn" />
                        <DataGridTextColumn Width="*" Header="Email" />
                        <DataGridTextColumn Width="0.5*" Header="Phone" />
                        <DataGridTextColumn Width="0.5*" Header="Code" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Details}" Margin="10" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Column="1" Margin="10">

                <!-- Search Panel -->
                <StackPanel>

                    <!-- Search Bar -->
                    <TextBlock Text="Search Bar"/>
                    <TextBox Margin="0 2" Name="Search_Text_Users" TabIndex="0" />

                    <!-- Categories -->
                    <!--
                            <TextBlock Text="Categories"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                </StackPanel>
                            </Grid>
                            -->
                </StackPanel>

                <Separator/>

                <!-- Add User Panel -->
                <TextBlock Text="Add User" FontWeight="Bold" Margin="0 10 0 0"/>
                <StackPanel>

                    <!-- User name -->
                    <TextBlock Text="name"/>
                    <TextBox Margin="0 2 0 0" TabIndex="1"/>

                    <!-- User uni-login -->
                    <TextBlock Text="Uni-Login"/>
                    <TextBox Margin="0 2 0 0" TabIndex="2"/>

                    <!-- User email -->
                    <TextBlock Text="Email"/>
                    <TextBox Margin="0 2 0 0" TabIndex="3"/>

                    <!-- User phone nr -->
                    <TextBlock Text="Phone nr"/>
                    <TextBox Margin="0 2 0 0" TabIndex="4"/>

                    <!-- Item code -->
                    <TextBlock Text="Code"/>
                    <TextBox Margin="0 2 0 0" TabIndex="5"/>

                    <!-- Add button -->
                    <Button Content="Add user" Margin="0 10 0 0" TabIndex="6"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
