InventorySystem/MainPage.xaml

<Page x:Class="InventorySystem.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <TabControl>

            <TabItem Header="Lager Liste">
                <Grid Margin="15 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="275"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DataGrid Margin="4" Name="dgItems" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Width="0.5*" Header="Id" Binding="{Binding Id}"/>-->
                                <DataGridTextColumn Width="*" Header="Item" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="*" Header="Code" />
                                <DataGridTextColumn Width="*" Header="Amount" Binding="{Binding Amount}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Details}" Margin="10" />
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>

                    
                    <StackPanel Grid.Column="1" Margin="10">
                        
                        <!-- Search Panel -->
                        <StackPanel>

                            <!-- Search Bar -->
                            <TextBlock Text="Search Bar"/>
                            <TextBox Margin="0 2" Name="Search_Text_Items" TabIndex="0"  TextChanged="TextBox_TextChanged"/>

                            <!-- Categories -->
                            <!--
                            <TextBlock Text="Categories"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                </StackPanel>
                            </Grid>
                            -->
                        </StackPanel>
                        
                        <Separator/>
                        
                        <!-- Add Item Panel -->
                        <TextBlock Text="Add Item" FontWeight="Bold" Margin="0 10 0 0"/>
                        <StackPanel>
                            
                            <!-- Item name -->
                            <TextBlock Text="Name"/>
                            <TextBox Margin="0 2 0 0" TabIndex="1"/>

                            <!-- Item code -->
                            <TextBlock Text="Code"/>
                            <TextBox Margin="0 2 0 0" TabIndex="2"/>

                            <!-- Item amount -->
                            <TextBlock Text="Amount"/>
                            <TextBox Margin="0 2 0 0" TabIndex="3"/>

                            <!-- Add button -->
                            <Button Content="Add item" Margin="0 10 0 0" TabIndex="4"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Users Liste">
                <Grid Margin="15 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="275"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DataGrid Margin="4" Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Width="0.5*" Header="Id" Binding="{Binding Id}"/>-->
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="0.5*" Header="Uni-LogIn" />
                                <DataGridTextColumn Width="*" Header="Email" />
                                <DataGridTextColumn Width="0.5*" Header="Phone" />
                                <DataGridTextColumn Width="0.5*" Header="Code" />
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Details}" Margin="10" />
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>

                    <StackPanel Grid.Column="1" Margin="10">
                        
                        <!-- Search Panel -->
                        <StackPanel>
                            
                            <!-- Search Bar -->
                            <TextBlock Text="Search Bar"/>
                            <TextBox Margin="0 2" Name="Search_Text_Users" TabIndex="0" />

                            <!-- Categories -->
                            <!--
                            <TextBlock Text="Categories"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                </StackPanel>
                            </Grid>
                            -->
                        </StackPanel>

                        <Separator/>

                        <!-- Add User Panel -->
                        <TextBlock Text="Add User" FontWeight="Bold" Margin="0 10 0 0"/>
                        <StackPanel>

                            <!-- User name -->
                            <TextBlock Text="name"/>
                            <TextBox Margin="0 2 0 0" TabIndex="1"/>

                            <!-- User uni-login -->
                            <TextBlock Text="Uni-Login"/>
                            <TextBox Margin="0 2 0 0" TabIndex="2"/>
                            
                            <!-- User email -->
                            <TextBlock Text="Email"/>
                            <TextBox Margin="0 2 0 0" TabIndex="3"/>

                            <!-- User phone nr -->
                            <TextBlock Text="Phone nr"/>
                            <TextBox Margin="0 2 0 0" TabIndex="4"/>
                            
                            <!-- Item code -->
                            <TextBlock Text="Code"/>
                            <TextBox Margin="0 2 0 0" TabIndex="5"/>

                            <!-- Add button -->
                            <Button Content="Add user" Margin="0 10 0 0" TabIndex="6"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Udlån Liste">
                <Grid Margin="15 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="275"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DataGrid Margin="4" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Width="0.5*" Header="Id" Binding="{Binding Id}"/>-->
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="*" Header="Uni-LogIn" />
                                <DataGridTextColumn Width="*" Header="Item" />
                                <DataGridTextColumn Width="*" Header="Amount" />
                                <DataGridTextColumn Width="*" Header="Lending Date" />
                                <DataGridTextColumn Width="*" Header="Expiration Date" />
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Details}" Margin="10" />
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>

                    
                    <StackPanel Grid.Column="1" Margin="10">

                        <!-- Search Panel -->
                        <StackPanel>

                            <!-- Search Bar -->
                            <TextBlock Text="Search Bar"/>
                            <TextBox Margin="0 2" TabIndex="0"/>

                            <!-- Categories -->
                            <!--
                            <TextBlock Text="Categories"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                </StackPanel>
                            </Grid>
                            -->
                        </StackPanel>

                        <Separator/>

                        <StackPanel>
                            
                            
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Udlån">
                <Grid Margin="15 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        
                    </StackPanel>
                    
                    
                </Grid>
            </TabItem>

            <TabItem Header="Log">
                <Grid Margin="15 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="275"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DataGrid Margin="4" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Item nr"/>
                                <DataGridTextColumn Width="*" Header="User nr"/>
                                <DataGridTextColumn Width="*" Header="Date"/>
                                <DataGridTextColumn Width="*" Header="Admin"/>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        
                        <!-- Search Panel -->
                        <StackPanel>

                            <!-- Search Bar -->
                            <TextBlock Text="Search Bar"/>
                            <TextBox Margin="0 2" TabIndex="0" />

                            <!-- Categories -->
                            <!--
                            <TextBlock Text="Categories"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                    <CheckBox Content="text"/>
                                </StackPanel>
                            </Grid>
                            -->
                        </StackPanel>

                    </StackPanel>
                    
                    
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Page>
